<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentoLiga"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:background="#2C2D2D">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/abclogo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Temporada 24/25"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingTop="15dp"/>

        <!-- Imagen del equipo favorito que el usuario elige -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/logomadrid"
            android:padding="5dp"/>
    </LinearLayout>

    <!-- LISTA DE EQUIPOS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#2C2D2D"/>

</LinearLayout>
